/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "runmesh",
	"main": "src/entry.py",
	"compatibility_date": "2026-04-25",
	"compatibility_flags": [
		"python_workers",
		"python_dedicated_snapshot",
		"disable_python_external_sdk"
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	},
	"vars": {
		"JWT_SECRET": "replace-in-production",
		"GITHUB_CLIENT_ID": "Ov23lirHJAWe7DnnJZLK",
		"GITHUB_CLIENT_SECRET": "294961c85d022669c03c4f39d462ba743d392e8c",
		"GOOGLE_CONNECT_CLIENT_ID": "your-google-connect-client-id",
		"GOOGLE_CONNECT_CLIENT_SECRET": "your-google-connect-client-secret",
		"FRONTEND_URL": "https://runmesh.vercel.app",
		"PUBLIC_URL": "https://runmesh.daviduche176.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "runmesh-db",
			"database_id": "9f471bf5-9b93-4109-8bbe-005ca7ad724b"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"queues": {
		"producers": [
			{
				"queue": "runmesh-tasks",
				"binding": "TASK_QUEUE"
			},
			{
				"queue": "runmesh-webhooks",
				"binding": "WEBHOOK_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "runmesh-tasks",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3
			},
			{
				"queue": "runmesh-webhooks",
				"max_batch_size": 20,
				"max_batch_timeout": 5,
				"max_retries": 1
			}
		]
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}